# programmers-csharp-coding-test-study

./: .editorconfig  Programmers.CSharp.Coding.Study.slnx  README.md  convert-utf8bom-to-utf8.bat  convert-utf8bom-to-utf8.ps1  cspell.config.yaml
Programmers.Solutions/: Programmers.Solutions.csproj
Programmers.Solutions.Modern/: Programmers.Solutions.Modern.csproj
Programmers.Solutions.Modern/Lv03/: Exam42892.cs  Exam42892A.cs  Exam92343.cs
Programmers.Solutions.Modern/Practice/: Prac000001.cs  Prac000002.cs
Programmers.Solutions.Tests/: Programmers.Solutions.Tests.csproj
Programmers.Solutions.Tests/Common/: LimitedTheoryAttribute.cs
Programmers.Solutions.Tests/Lv03/: Exam42892Tests.cs  Exam92343Tests.cs
Programmers.Solutions.Tests/Practice/: Prac000001Tests.cs  Prac000002Tests.cs
Programmers.Solutions.Tests_temp/: Programmers.Solutions.Tests_temp.csproj
Programmers.Solutions.tests/: Programmers.Solutions.tests.csproj
Programmers.Solutions.tests/Lv03/: Exam42892Tests.cs
Programmers.Solutions/Lv03/: Exam42892.cs  Exam92343.cs
